#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./libs/cmd_line/src/cmd_line.h
string
-
vector
-

./libs/infra/src/infra.h
infra_exception.h
./libs/infra/src/infra_exception.h
infra_refcount_darray.imp
./libs/infra/src/infra_refcount_darray.imp
infra_vector.imp
./libs/infra/src/infra_vector.imp
infra_matrix.imp
./libs/infra/src/infra_matrix.imp
infra_binary.h
./libs/infra/src/infra_binary.h
infra_vv_funcs.h
./libs/infra/src/infra_vv_funcs.h
infra_vm_funcs.h
./libs/infra/src/infra_vm_funcs.h
infra_mm_funcs.h
./libs/infra/src/infra_mm_funcs.h

./libs/infra/src/infra_binary.h
stdio.h
-
stdlib.h
-
infra_vector.h
./libs/infra/src/infra_vector.h
infra_matrix.h
./libs/infra/src/infra_matrix.h

./libs/infra/src/infra_exception.h
string
-
sstream
-

./libs/infra/src/infra_matrix.h
stdio.h
-
iostream
-
infra_refcount_darray.h
./libs/infra/src/infra_refcount_darray.h
infra_vector.h
./libs/infra/src/infra_vector.h

./libs/infra/src/infra_matrix.imp
infra_matrix.h
./libs/infra/src/infra_matrix.h
infra_exception.h
./libs/infra/src/infra_exception.h
infra_refcount_darray.imp
./libs/infra/src/infra_refcount_darray.imp
infra_vector.imp
./libs/infra/src/infra_vector.imp
stdlib.h
-
math.h
-
iomanip
-

./libs/infra/src/infra_mm_funcs.h
infra_matrix.h
./libs/infra/src/infra_matrix.h

./libs/infra/src/infra_refcount_darray.h

./libs/infra/src/infra_refcount_darray.imp
infra_refcount_darray.h
./libs/infra/src/infra_refcount_darray.h

./libs/infra/src/infra_vector.h
iostream
-
stdio.h
-
infra_refcount_darray.h
./libs/infra/src/infra_refcount_darray.h

./libs/infra/src/infra_vector.imp
infra_vector.h
./libs/infra/src/infra_vector.h
infra_exception.h
./libs/infra/src/infra_exception.h
infra_refcount_darray.imp
./libs/infra/src/infra_refcount_darray.imp
math.h
-
iomanip
-

./libs/infra/src/infra_vm_funcs.h
infra_vector.h
./libs/infra/src/infra_vector.h
infra_matrix.h
./libs/infra/src/infra_matrix.h

./libs/infra/src/infra_vv_funcs.h
infra_vector.h
./libs/infra/src/infra_vector.h

D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/Classifier.h
infra.h
-
Dataset.h
D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/Dataset.h

D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/Dataset.h
cstdlib
-
fstream
-
vector
-
map
-
infra.h
-
string.h
-

D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/ForcedAlignmentTrain.cpp
iostream
-
fstream
-
map
-
cmd_line.h
-
Classifier.h
D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/Classifier.h
Dataset.h
D:/Dropbox/Work/biu/opensource/forced_alignment/forced_alignment/src/Dataset.h

